VITE_SUPABASE_URL=https://fahoftefbvtpbktujvxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjI3ODEwMSwiZXhwIjoxOTM3ODU0MTAxfQ.dZ769KKz_guFQ9qn3XDkNnp1DTDFaK3fm-RzmqmU6T0